.layout-content {
    padding: 3rem 1rem; /*logo img height when header fixed*/
}
.header {
    position: fixed;
    top: 0;
    left: 0;

    display: flex;

    width: 100%;

    background-color: #ffffff;
    box-shadow: 0 3px 3px 0 rgba(0,0,0,0.22);

    transition-duration: 0.3s;
}
.site-slogan {
    display: none;
}
.region-primary-menu {
    display: flex;

    flex: 1;
    align-items: center;
}

.site-logo_img {
    height: 3rem;

    transition-duration: 0.3s;

    -webkit-filter: grayscale(100%);
         -o-filter: grayscale(100%);
            filter: grayscale(100%);
}

.menu--main {
    display: flex;

    flex: 1;
}
.menu-link {
    display: flex;

    flex-direction: column;
    justify-content: center;

    width: 100%;

    border-left: 1px solid #cccccc;

    color: #555555;
    font-size: 0.8rem;
    line-height: 3;
    transition-duration: 0.3s;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
}
.menu-link:first-child {
    border-left: none;
}

.menu--assuntos {
    width: 100%;

    transition-duration: 0.3s;
}
.menu--assuntos .menu {
    display: flex;

    flex-wrap: wrap;
    justify-content: space-around;

    width: 100%;
    margin: 0;

    transition-duration: 0.3s;
}
.menu--assuntos .menu-item {
    margin: 0;
    padding: 0;
}
.menu--assuntos .menu a {
    color: #555555;
    font-size: 0.8rem;
    transition-duration: 0.3s;
    text-decoration: none;
    text-transform: uppercase;
}

.block-search {
    width: 16rem;
}


@media (min-width: 500px) {
    .layout-content {
        padding: 8rem 1rem;

        transition-duration: 0.3s;
    }
    .header {
        flex-wrap: wrap;
    }
    .site-logo {
        padding: 0.4rem 0;

        transition-duration: 0.3s;
    }
    .site-logo_img {
        height: 4rem;

        transition-duration: 0.3s;
    }
    .site-slogan {
        display: flex;

        align-items: center;
    }
    .site-slogan__text {
        width: 6rem;
        margin-left: 0.8rem;
        padding-left: 0.8rem;

        border-left: 2px solid #333333;

        font-size: 0.6rem;
        transition-duration: 0.3s;
    }
    .block-system-branding-block {
        display: flex;

        justify-content: center;

        width: 100%;

        border-bottom: 1px solid #cccccc;
    }

    .menu--assuntos .menu-item {
        line-height: 3;
    }
    /* menu fixed
   ======================================================================== */
    .menu--fixed .block-system-branding-block {
        width: auto;

        border: none;
    }
    .menu--fixed .header {
        display: flex;

        align-items: center;
    }
    .menu--fixed .site-logo {
        padding: 0.1rem 0.4rem;

        transition-duration: 0.3s;
    }
    .menu--fixed .site-logo_img {
        height: 2rem;

        transition-duration: 0.3s;
    }
    .menu--fixed .site-slogan {
        display: none;
    }
    .menu--fixed .menu-item {
        display: flex;

        padding: 0;

        transition-duration: 0.3s;
    }
    .menu--fixed .menu--assuntos .menu a {
        font-size: 0.6rem;
        transition-duration: 0.3s;
    }
    .menu--fixed .menu--assuntos {
        display: flex;

        align-items: center;
    }
}


.social-icons {
    align-self: center;
}
.social-icon {
    display: inline-flex;

    width: 1rem;
    margin: 0.2rem;

    color: #555555;
    font-size: 1rem;
    text-decoration: none;
}
